{
  "name": "@forchange/postmark",
  "version": "0.0.1",
  "publishConfig": {
    "registry": "https://nexus.forchange.cn/repository/npm-private/"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "format": "prettier src --write",
    "test": "./dev t"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@types/assert": "^1.5.6",
    "@types/commonmark": "^0.27.5",
    "@types/deep-diff": "^1.0.1",
    "@types/marked": "^3.0.1",
    "@types/node": "^16.9.1",
    "prettier": "^2.4.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@xieyuheng/test-runner": "^0.1.23",
    "@xieyuheng/ty": "^0.1.4",
    "chalk": "^4.1.2",
    "change-case": "^4.1.2",
    "commonmark": "^0.30.0",
    "deep-diff": "^1.0.2",
    "fast-deep-equal": "^3.1.3",
    "marked": "^3.0.4",
    "nanoid": "^3.1.25"
  },
  "license": "GPL-3.0-or-later"
}
